0 
49
+cli+1
+define+den1024Mb
+define+sg125
+define+x8
+incdir+./
+itf+/home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/vcsdp.tab
+lint=all,noVCDE,noONGS,noUI,noNS,noVNGS
+memcbk
+v2k
+vcs+lic+wait
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/zqh/vcs/vcs_L-2016.06/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags=-L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,--no-as-needed -rdynamic
-Mobjects= /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/libvirsim.so /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/liberrorinf.so /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/libsnpsmalloc.so /home/zqh/verdi/K-2015.09-SP1-1/share/PLI/VCS/LINUX64/pli.a
-Mout=./simv
-Msaverestoreobj=/home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/zqh/vcs/vcs_L-2016.06/vcs/include
-P
-Xcbug=0x1
-Xnotice=1
-Xpiyushb1=0x80
-debug=4
-error=noIOPCWM
-full64
-gen_obj
-l
-line
-o ./simv
-picarchive
-pvalue+DEBUG=0
-pvalue+MEM_BITS=12
-sverilog
-timescale=1ns/10ps
./cmp.log
./ddr3.v
./tb.v
/home/zqh/vcs/vcs_L-2016.06/vcs/linux64/bin/vcs1
/home/zqh/verdi/K-2015.09-SP1-1/share/PLI/VCS/LINUX64/novas.tab
94
verdi_version=K-2015.09-SP1-1
sysc_uni_pwd=/home/zqh/risc-v/zqh_riscv/verif/common/vips/DDR3_model
synopsys_root=/home/zqh/K-2015.06
debug_ddr=off
XMODIFIERS=@im=ibus
XDG_VTNR=7
XDG_SESSION_TYPE=x11
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_ID=c2
XDG_SESSION_DESKTOP=ubuntu
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/zqh
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
XAUTHORITY=/home/zqh/.Xauthority
VMR_MODE_FLAG=64
VERDI_HOME=/home/zqh/verdi/K-2015.09-SP1-1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=./cmp.log
VCS_HOME=/home/zqh/vcs/vcs_L-2016.06/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1639
UPSTART_JOB=unity7
UPSTART_INSTANCE=
UPSTART_EVENTS=xsession started
UNITY_HAS_3D_SUPPORT=false
UNITY_DEFAULT_PROFILE=unity-lowgfx
UNAME=/bin/uname
TOOL_HOME=/home/zqh/vcs/vcs_L-2016.06/vcs/linux64
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SNPS_VCS_INTERNAL_LINKER_NEEDS_NO_AS_NEEDED=1
SHELL_SESSION_ID=016079f2ee504000a7441a0b726d46d6
SESSIONTYPE=gnome-session
SESSION=ubuntu
SCRNAME=vcs
SCRIPT_NAME=vcs
RISCV=/home/zqh/risc-v/toolchain
QT_QPA_PLATFORMTHEME=appmenu-qt5
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
QT_IM_MODULE=ibus
QT_ACCESSIBILITY=1
QT4_IM_MODULE=xim
PYTHONPATH=:/home/zqh/lib/python:/home/zqh/risc-v/phgl
PROFILEHOME=/home/zqh
PLATFORM=LINUX64
OVA_UUM=0
NOVAS_INST_DIR=/home/zqh/verdi/K-2015.09-SP1-1
NOVAS_FSDB_ENV_MAX_GLITCH_NUM=0
NOVAS_FSDB_ENV_DUMP_SEQ_NUM=off
MFLAGS=
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAKE_TERMOUT=/dev/pts/20
MAKE_TERMERR=/dev/pts/20
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS= -- debug_ddr=off
LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
LIBGL_ALWAYS_SOFTWARE=1
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
KONSOLE_PROFILE_NAME=Profile #1
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_DBUS_SESSION=/Sessions/3
KONSOLE_DBUS_SERVICE=:1.79
JOB=unity-settings-daemon
INSTANCE=
IM_CONFIG_PHASE=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
GTK_IM_MODULE=ibus
GTK2_MODULES=overlay-scrollbar
GPG_AGENT_INFO=/home/zqh/.gnupg/S.gpg-agent:0:1
GNOME_KEYRING_PID=
GNOME_KEYRING_CONTROL=
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GIO_LAUNCHED_DESKTOP_FILE_PID=2445
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/org.kde.konsole.desktop
GDM_LANG=en_US
GDMSESSION=ubuntu
DESKTOP_SESSION=ubuntu
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Cij8DhMDu3
CPATH=/usr/include/x86_64-linux-gnu
COMPIZ_CONFIG_PROFILE=ubuntu
COMPIZ_BIN_PATH=/usr/bin/
COLORFGBG=0;15
CLUTTER_IM_MODULE=xim
0
6
1593623960 subtest.vh
1593623960 1024Mb_ddr3_parameters.vh
1593623960 ./tb.v
1594096844 ./ddr3.v
1464145466 /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/vcsdp.tab
1453442056 /home/zqh/verdi/K-2015.09-SP1-1/share/PLI/VCS/LINUX64/novas.tab
5
0 
1464147802 /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/libvirsim.so
1464147272 /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/liberrorinf.so
1464147248 /home/zqh/vcs/vcs_L-2016.06/vcs/linux64/lib/libsnpsmalloc.so
1453442056 /home/zqh/verdi/K-2015.09-SP1-1/share/PLI/VCS/LINUX64/pli.a
1594268609 ./simv.daidir
