xpm_cdc.sv,systemverilog,xil_defaultlib,G:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../zqh_riscv_r.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,G:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../zqh_riscv_r.srcs/sources_1/ip/ila_0/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,G:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../zqh_riscv_r.srcs/sources_1/ip/ila_0/hdl/verilog"
ila_0.v,verilog,xil_defaultlib,../../../../zqh_riscv_r.srcs/sources_1/ip/ila_0/sim/ila_0.v,incdir="../../../../zqh_riscv_r.srcs/sources_1/ip/ila_0/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
